{
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
      "contracts": "yarn workspace @pengekrukka/contracts",
      "webapp": "yarn workspace @pengekrukka/webapp"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=1.22.0 <1.23.0",
    "node": ">=16.0.0 <17.0.0"
  }
}
